# testOprogramowania

./: PracownikLista.cshtml  PracownikLista.cshtml.cs  Program.cs  pelny_kod.txt  projekt.db  przychodnia.csproj  przychodnia.slnx
Controllers/: AccountController.cs  HomeController.cs  WizytaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260425005638_AddLockoutToUzytkownik.Designer.cs  20260425005638_AddLockoutToUzytkownik.cs  20260425231306_AddPasswordChangeFlags.Designer.cs  20260425231306_AddPasswordChangeFlags.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gabinet.cs  Pacjent.cs  Uzytkownik.cs  Wizyta.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PasswordHasher.cs
Views/Account/: AdminPanel.cshtml  DodajUzytkownik.cshtml  DodajUzytkownik.cshtml.cs  DodajUzytkownika.cshtml  Edytuj.cshtml  Edytuj.cshtml.cs  EdytujPacjenta.cshtml  EdytujPacjenta.cshtml.cs  ListaUprawnien.cshtml  ListaUprawnien.cshtml.cs  Login.cshtml  Login.cshtml.cs  MuszZmieniHaslo.cshtml  OdzyskajHaslo.cshtml  PacjentPanel.cshtml  PacjentPanel.cshtml.cs  Podglad.cshtml  Podglad.cshtml.cs  PracownikDodaj.cshtml  (+13 more)
przychodnia.Tests/: DodaniePacjentaTests.cs  DodawanieUzytkownikaTests.cs  EdycjaPacjentaTests.cs  KontrolerUzytkownikaTests.cs  ListaPacjentowTests.cs  ListaWizytTests.cs  LogowanieTests.cs  PasswordHasherTests.cs  RejestracjaWizytyTests.cs  RejestracjaWynikowWizytyTests.cs  UprawnieniaTests.cs  UzytkownikTests.cs  WyszukiwaniePacjentowTests.cs  WyszukiwanieWizytTests.cs  ZapominaniePacjentaTests.cs  przychodnia.Tests.csproj
(+8 files in other folders)
